# 開発環境設定
SECRET_KEY=!23^6zxt
JWT_SECRET_KEY=nzs23^!jdk

# データベース設定（統一）
DB_USER=superuser
DB_PASSWORD=superpass!
DB_HOST=mysql
DB_NAME=ninestarki
DB_PORT=3306
DB_CHARSET=utf8mb4
# 便宜上残してもよいが、将来的には個別パラメータを優先使用
DATABASE_URL=mysql+pymysql://superuser:superpass!@mysql/ninestarki?charset=utf8mb4

# スーパーユーザー設定
SUPERUSER_NAME=スーパーユーザー
SUPERUSER_EMAIL=superuser
SUPERUSER_PASSWORD=superpass!
DEFAULT_ADMIN_ACCOUNT_LIMIT=10

# 鑑定時の生年月日のデフォルト時刻設定
DEFAULT_NOON_TIME=12:00

# デバッグ設定
FLASK_DEBUG=1
LOG_LEVEL=DEBUG

# CSV読み込み設定
SECURE_FILE_PRIV=/var/lib/mysql-files
DB_ROOT_USER=root
DB_ROOT_PASSWORD=rootpassword