# 本番環境設定
FLASK_DEBUG=0
SECRET_KEY=!23^6zxt
JWT_SECRET_KEY=nzs23^!jdk

# データベース設定（統一）
DB_USER=ninestarki
DB_PASSWORD=ninestarki_password
DB_HOST=mysql
DB_NAME=ninestarki
DB_PORT=3306
DB_CHARSET=utf8mb4
# 便宜上残しています
DATABASE_URL=mysql+pymysql://ninestarki:ninestarki_password@mysql:3306/ninestarki

# スーパーユーザー設定
SUPERUSER_EMAIL=superuser
SUPERUSER_PASSWORD=superpass!
DEFAULT_ADMIN_ACCOUNT_LIMIT=10

# 鑑定時の生年月日のデフォルト時刻設定
DEFAULT_NOON_TIME=12:00

# ログ設定
LOG_LEVEL=INFO

# CSV読み込み設定
SECURE_FILE_PRIV=/var/lib/mysql-files
DB_ROOT_USER=root
DB_ROOT_PASSWORD=rootpassword

# New Relic 設定
NEW_RELIC_LICENSE_KEY=8c802f81c5bd9a2da13d6436261d1891FFFFNRAL
NEW_RELIC_APP_NAME=NineStarKi-Backend
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout